{
 "name":"marvinFSM",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.273 m",
    "val":0.273
   },
   "y":{
    "exp":"0.273 m",
    "val":0.273
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.273 m",
    "val":-0.273
   },
   "y":{
    "exp":"-0.273 m",
    "val":-0.273
   }
  },
  "mass":{
   "exp":"74.088 kg",
   "val":74.088
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"5.143",
   "val":5.143
  },
  "radius":{
   "exp":"0.048 m",
   "val":0.048
  },
  "vmax":{
   "exp":"5900 RPM",
   "val":617.8465552059927
  },
  "tmax":{
   "exp":"0.77 N * m",
   "val":0.77
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.45 m",
    "val":0.45
   },
   "side":{
    "exp":"0.45 m",
    "val":0.45
   },
   "back":{
    "exp":"0.45 m",
    "val":0.45
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
