{
 "name":"RED_FAR_RIGHT_TO_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":0.78, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.234724044799805, "y":2.618551254272461, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"0.78 m", "val":0.78}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.234724044799805 m", "val":12.234724044799805}, "y":{"exp":"2.618551254272461 m", "val":2.618551254272461}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56435],
  "samples":[
    {"t":0.0, "x":10.4, "y":0.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32803, "ay":5.34931, "alpha":0.01586, "fx":[75.42359,75.62369,75.52313,75.52381], "fy":[75.92474,75.72543,75.82549,75.82528]},
    {"t":0.03815, "x":10.40388, "y":0.78389, "heading":0.0, "vx":0.20329, "vy":0.2041, "omega":0.00061, "ax":5.32714, "ay":5.34782, "alpha":0.01755, "fx":[75.40026,75.62157,75.51063,75.51137], "fy":[75.9143,75.69385,75.80421,75.80409]},
    {"t":0.07631, "x":10.41551, "y":0.79557, "heading":0.00002, "vx":0.40655, "vy":0.40815, "omega":0.00127, "ax":5.32563, "ay":5.34571, "alpha":0.02017, "fx":[75.36239,75.61668,75.48918,75.49009], "fy":[75.90076,75.64743,75.77422,75.77419]},
    {"t":0.11446, "x":10.4349, "y":0.81504, "heading":0.00007, "vx":0.60975, "vy":0.61211, "omega":0.00204, "ax":5.32297, "ay":5.34244, "alpha":0.02448, "fx":[75.29752,75.60597,75.45126,75.45253], "fy":[75.88133,75.57401,75.72776,75.7279]},
    {"t":0.15262, "x":10.46204, "y":0.84228, "heading":0.00015, "vx":0.81285, "vy":0.81596, "omega":0.00298, "ax":5.31753, "ay":5.33636, "alpha":0.03285, "fx":[75.16787,75.5813,75.37383,75.37589], "fy":[75.84742,75.43545,75.64136,75.64208]},
    {"t":0.19077, "x":10.49693, "y":0.8773, "heading":0.00026, "vx":1.01574, "vy":1.01956, "omega":0.00423, "ax":5.30271, "ay":5.31929, "alpha":0.05587, "fx":[74.8121,75.51301,75.16286,75.17068], "fy":[75.75033,75.05162,75.39781,75.39891]},
    {"t":0.22893, "x":10.53954, "y":0.92007, "heading":0.00042, "vx":1.21806, "vy":1.22252, "omega":0.00636, "ax":5.07068, "ay":5.07163, "alpha":0.56392, "fx":[68.39564,75.24567,71.81566,72.0457], "fy":[75.29577,68.43694,71.77264,72.05147]},
    {"t":0.26708, "x":10.58971, "y":0.97041, "heading":0.00067, "vx":1.41153, "vy":1.41603, "omega":0.02788, "ax":-0.00574, "ay":0.00917, "alpha":5.76777, "fx":[-18.5295,19.12431,-18.06102,17.14088], "fy":[18.90483,-18.00445,-18.01712,17.63666]},
    {"t":0.30524, "x":10.64356, "y":1.02444, "heading":0.00173, "vx":1.41131, "vy":1.41638, "omega":0.24795, "ax":0.01087, "ay":-0.01084, "alpha":5.40808, "fx":[-17.26308,17.67327,-16.62944,16.83557], "fy":[16.7142,-16.90067,-17.37954,16.95158]},
    {"t":0.34339, "x":10.69742, "y":1.07848, "heading":0.01119, "vx":1.41173, "vy":1.41597, "omega":0.45429, "ax":0.00214, "ay":-0.00213, "alpha":4.8644, "fx":[-15.93663,16.93446,-15.13693,14.26038], "fy":[14.65268,-14.68099,-15.54211,15.44945]},
    {"t":0.38155, "x":10.75128, "y":1.1325, "heading":0.02853, "vx":1.41181, "vy":1.41588, "omega":0.63989, "ax":0.0015, "ay":-0.0015, "alpha":4.28163, "fx":[-14.23119,15.00545,-13.02483,12.33568], "fy":[12.66277,-12.69586,-13.95423,13.9024]},
    {"t":0.4197, "x":10.80515, "y":1.18653, "heading":0.05294, "vx":1.41187, "vy":1.41583, "omega":0.80326, "ax":0.00212, "ay":-0.00212, "alpha":3.70848, "fx":[-12.54202,12.94216,-10.90141,10.62154], "fy":[10.7218,-10.75888,-12.42121,12.33828]},
    {"t":0.45786, "x":10.85902, "y":1.24054, "heading":0.08359, "vx":1.41195, "vy":1.41575, "omega":0.94476, "ax":0.00201, "ay":-0.00201, "alpha":3.18994, "fx":[-11.03489,11.24866,-9.00765,8.90788], "fy":[8.91973,-8.96159,-10.9975,10.92561]},
    {"t":0.49601, "x":10.9129, "y":1.29456, "heading":0.11964, "vx":1.41202, "vy":1.41567, "omega":1.06647, "ax":0.0019, "ay":-0.0019, "alpha":2.71436, "fx":[-9.63943,9.77683,-7.31253,7.28282], "fy":[7.2613,-7.30659,-9.63672,9.57455]},
    {"t":0.53417, "x":10.96677, "y":1.34857, "heading":0.16033, "vx":1.4121, "vy":1.4156, "omega":1.17004, "ax":0.00186, "ay":-0.00186, "alpha":2.2725, "fx":[-8.29755,8.40658,-5.79054,5.7871], "fy":[5.75422,-5.80236,-8.30999,8.25273]},
    {"t":0.57232, "x":11.02065, "y":1.40259, "heading":0.20497, "vx":1.41217, "vy":1.41553, "omega":1.25674, "ax":0.00179, "ay":-0.00179, "alpha":1.85808, "fx":[-6.97723,7.07851,-4.43519,4.43559], "fy":[4.40331,-4.45164,-6.9932,6.94004]},
    {"t":0.61048, "x":11.07454, "y":1.45659, "heading":0.25292, "vx":1.41224, "vy":1.41546, "omega":1.32764, "ax":0.0017, "ay":-0.00169, "alpha":1.46574, "fx":[-5.65571,5.75839,-3.24193,3.23546], "fy":[3.20958,-3.25635,-5.66923,5.61996]},
    {"t":0.64863, "x":11.12842, "y":1.5106, "heading":0.30358, "vx":1.4123, "vy":1.41539, "omega":1.38356, "ax":0.0016, "ay":-0.0016, "alpha":1.09056, "fx":[-4.31622,4.42414,-2.20741,2.19042], "fy":[2.17266,-2.21739,-4.32526,4.27922]},
    {"t":0.68679, "x":11.18231, "y":1.5646, "heading":0.35637, "vx":1.41236, "vy":1.41533, "omega":1.42517, "ax":0.00153, "ay":-0.00152, "alpha":0.72795, "fx":[-2.94654,3.06114,-1.32974,1.30175], "fy":[1.29196,-1.33481,-2.95086,2.90725]},
    {"t":0.72494, "x":11.2362, "y":1.6186, "heading":0.41074, "vx":1.41242, "vy":1.41527, "omega":1.45295, "ax":0.00147, "ay":-0.00146, "alpha":0.37346, "fx":[-1.5373,1.65878,-0.60806,0.56971], "fy":[0.56716,-0.6084,-1.53724,1.49547]},
    {"t":0.7631, "x":11.29009, "y":1.6726, "heading":0.46618, "vx":1.41248, "vy":1.41522, "omega":1.4672, "ax":0.00141, "ay":-0.00141, "alpha":0.02274, "fx":[-0.08081,0.20872,-0.04227,-0.00559], "fy":[-0.00166,-0.0381,-0.07674,0.03657]},
    {"t":0.80125, "x":11.34398, "y":1.7266, "heading":0.52216, "vx":1.41253, "vy":1.41516, "omega":1.46807, "ax":0.00135, "ay":-0.00135, "alpha":-0.32852, "fx":[1.42975,-1.29631,0.36715,-0.42377], "fy":[-0.41398,0.37573,1.43763,-1.47609]},
    {"t":0.83941, "x":11.39788, "y":1.78059, "heading":0.57818, "vx":1.41258, "vy":1.41511, "omega":1.45553, "ax":0.00129, "ay":-0.00129, "alpha":-0.68468, "fx":[3.00096,-2.86348,0.61936,-0.68386], "fy":[-0.66879,0.63224,3.01246,-3.04878]},
    {"t":0.87756, "x":11.45178, "y":1.83459, "heading":0.63371, "vx":1.41263, "vy":1.41506, "omega":1.42941, "ax":0.00121, "ay":-0.0012, "alpha":-1.05018, "fx":[4.63976,-4.50081,0.71355,-0.78411], "fy":[-0.76478,0.73013,4.65417,-4.68781]},
    {"t":0.91572, "x":11.50568, "y":1.88858, "heading":0.68825, "vx":1.41268, "vy":1.41502, "omega":1.38934, "ax":0.00112, "ay":-0.00112, "alpha":-1.42969, "fx":[6.35436,-6.21852,0.64967,-0.72177], "fy":[-0.7007,0.66779,6.36928,-6.40002]},
    {"t":0.95387, "x":11.55958, "y":1.94257, "heading":0.74126, "vx":1.41272, "vy":1.41498, "omega":1.33479, "ax":0.00108, "ay":-0.00108, "alpha":-1.82819, "fx":[8.1551,-8.03074,0.42962,-0.49268], "fy":[-0.47588,0.44347,8.1643,-8.19311]},
    {"t":0.99203, "x":11.61348, "y":1.99655, "heading":0.79219, "vx":1.41276, "vy":1.41493, "omega":1.26503, "ax":0.00114, "ay":-0.00114, "alpha":-2.25124, "fx":[10.05579,-9.9593,0.05884,-0.09087], "fy":[-0.09073,0.05605,10.04647,-10.07618]},
    {"t":1.03018, "x":11.66739, "y":2.05054, "heading":0.84046, "vx":1.4128, "vy":1.41489, "omega":1.17914, "ax":0.0013, "ay":-0.0013, "alpha":-2.70529, "fx":[12.07493,-12.0399,-0.45258,0.4912], "fy":[0.45337,-0.49317,12.02505,-12.05881]},
    {"t":1.06834, "x":11.72129, "y":2.10452, "heading":0.88545, "vx":1.41285, "vy":1.41484, "omega":1.07592, "ax":0.00137, "ay":-0.00137, "alpha":-3.19802, "fx":[14.2342,-14.32912,-1.08925,1.26176], "fy":[1.15454,-1.19718,14.11511,-14.14997]},
    {"t":1.10649, "x":11.7752, "y":2.15851, "heading":0.9265, "vx":1.41291, "vy":1.41479, "omega":0.9539, "ax":0.00115, "ay":-0.00115, "alpha":-3.73885, "fx":[16.56233,-16.91399,-1.8206,2.23766], "fy":[2.00377,-2.04469,16.33637,-16.36077]},
    {"t":1.14465, "x":11.82911, "y":2.21249, "heading":0.96289, "vx":1.41295, "vy":1.41475, "omega":0.81124, "ax":0.00123, "ay":-0.00123, "alpha":-4.33816, "fx":[19.08071,-19.89625,-2.57179,3.4571], "fy":[2.97347,-3.03008,18.71317,-18.72626]},
    {"t":1.1828, "x":11.88302, "y":2.26646, "heading":0.99385, "vx":1.413, "vy":1.4147, "omega":0.64572, "ax":-0.00045, "ay":0.00045, "alpha":-4.93356, "fx":[21.58742,-22.61932,-3.60151,4.60797], "fy":[3.99369,-4.05513,21.17108,-21.08424]},
    {"t":1.22096, "x":11.93694, "y":2.32044, "heading":1.01849, "vx":1.41298, "vy":1.41472, "omega":0.45748, "ax":-0.00913, "ay":0.00912, "alpha":-5.47162, "fx":[23.7801,-24.14865,-5.41825,5.26901], "fy":[5.16544,-4.96535,23.85237,-23.53536]},
    {"t":1.25911, "x":11.99084, "y":2.37443, "heading":1.03594, "vx":1.41263, "vy":1.41506, "omega":0.24871, "ax":0.01559, "ay":-0.01904, "alpha":-5.77053, "fx":[25.60833,-23.65123,-7.40471,6.33176], "fy":[4.74802,-5.84728,25.36255,-25.34281]},
    {"t":1.29727, "x":12.04475, "y":2.42841, "heading":1.04543, "vx":1.41323, "vy":1.41434, "omega":0.02853, "ax":-5.07285, "ay":-5.06952, "alpha":-0.57762, "fx":[-69.92882,-73.68939,-74.96116,-69.04662], "fy":[-73.65005,-70.34168,-68.62172,-74.82367]},
    {"t":1.33542, "x":12.09498, "y":2.47868, "heading":1.04652, "vx":1.21967, "vy":1.22091, "omega":0.00649, "ax":-5.30692, "ay":-5.31504, "alpha":-0.05754, "fx":[-75.03721,-75.41545,-75.52956,-74.91501], "fy":[-75.52274,-75.15287,-75.03201,-75.65013]},
    {"t":1.37358, "x":12.13766, "y":2.52139, "heading":1.04677, "vx":1.01719, "vy":1.01811, "omega":0.0043, "ax":-5.3245, "ay":-5.32937, "alpha":-0.03337, "fx":[-75.36765,-75.57923,-75.6546,-75.29247], "fy":[-75.64722,-75.43828,-75.36076,-75.72398]},
    {"t":1.41173, "x":12.17259, "y":2.55636, "heading":1.04693, "vx":0.81403, "vy":0.81477, "omega":0.00303, "ax":-5.33026, "ay":-5.33514, "alpha":-0.02488, "fx":[-75.47644,-75.63406,-75.69034,-75.41977], "fy":[-75.70241,-75.54617,-75.4888,-75.75984]},
    {"t":1.44989, "x":12.19977, "y":2.58357, "heading":1.04705, "vx":0.61065, "vy":0.61121, "omega":0.00208, "ax":-5.33323, "ay":-5.33811, "alpha":-0.0205, "fx":[-75.53238,-75.66214,-75.70881,-75.4857], "fy":[-75.73094,-75.60208,-75.55473,-75.77808]},
    {"t":1.48804, "x":12.21919, "y":2.603, "heading":1.04712, "vx":0.40717, "vy":0.40753, "omega":0.00129, "ax":-5.33509, "ay":-5.33988, "alpha":-0.01784, "fx":[-75.56721,-75.67991,-75.72086,-75.52646], "fy":[-75.74761,-75.63555,-75.59414,-75.78867]},
    {"t":1.5262, "x":12.23084, "y":2.61466, "heading":1.04717, "vx":0.20361, "vy":0.20379, "omega":0.00061, "ax":-5.33627, "ay":-5.34114, "alpha":-0.01608, "fx":[-75.58962,-75.69113,-75.72791,-75.55256], "fy":[-75.75988,-75.65886,-75.62174,-75.79716]},
    {"t":1.56435, "x":12.23472, "y":2.61855, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
