{
 "name":"RED_FAR_RIGHT_TO_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":0.8, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.339337348937988, "y":2.624595642089844, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.339337348937988 m", "val":12.339337348937988}, "y":{"exp":"2.6245956420898438 m", "val":2.624595642089844}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09419],
  "samples":[
    {"t":0.0, "x":10.4, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47324, "ay":6.1039, "alpha":4.61115, "fx":[84.46575,112.4628,132.49617,111.00719], "fy":[128.00895,104.18596,77.24136,105.86613]},
    {"t":0.0353, "x":10.40403, "y":0.8038, "heading":0.0, "vx":0.22848, "vy":0.21545, "omega":0.16276, "ax":6.47576, "ay":6.10548, "alpha":4.53944, "fx":[84.93814,112.44061,132.21173,111.01285], "fy":[127.67983,104.18568,77.70093,105.84351]},
    {"t":0.07059, "x":10.41613, "y":0.81521, "heading":0.00574, "vx":0.45705, "vy":0.43095, "omega":0.32298, "ax":6.47874, "ay":6.10713, "alpha":4.45648, "fx":[85.45415,112.58941,131.8549,110.90744], "fy":[127.31588,103.99702,78.27506,105.93448]},
    {"t":0.10589, "x":10.4363, "y":0.83423, "heading":0.01714, "vx":0.68573, "vy":0.64651, "omega":0.48028, "ax":6.48222, "ay":6.10893, "alpha":4.35929, "fx":[86.04067,112.88921,131.41372,110.69906], "fy":[126.89729,103.63913,78.97913,106.12917]},
    {"t":0.14119, "x":10.46454, "y":0.86085, "heading":0.0341, "vx":0.91453, "vy":0.86213, "omega":0.63415, "ax":6.48626, "ay":6.11096, "alpha":4.24375, "fx":[86.73531,113.31358,130.87047,110.39843], "fy":[126.39569,103.13682,79.83593,106.4142]},
    {"t":0.17648, "x":10.50086, "y":0.89509, "heading":0.05648, "vx":1.14347, "vy":1.07783, "omega":0.78394, "ax":6.49096, "ay":6.11332, "alpha":4.10381, "fx":[87.59014,113.82747,130.19934,110.02051], "fy":[125.77055,102.52378,80.87803,106.77105]},
    {"t":0.21178, "x":10.54526, "y":0.93694, "heading":0.08415, "vx":1.37258, "vy":1.29361, "omega":0.92879, "ax":6.49645, "ay":6.11615, "alpha":3.93019, "fx":[88.67791,114.38378,129.3622,109.5873], "fy":[124.96295,101.84727,82.15227,107.17331]},
    {"t":0.24708, "x":10.59776, "y":0.98641, "heading":0.11693, "vx":1.60188, "vy":1.50949, "omega":1.06751, "ax":6.50296, "ay":6.11958, "alpha":3.70811, "fx":[90.10251,114.91769,128.30064,109.1329], "fy":[123.88438,101.1756,83.72794,107.58145]},
    {"t":0.28237, "x":10.65835, "y":1.0435, "heading":0.15461, "vx":1.83141, "vy":1.72549, "omega":1.19839, "ax":6.51079, "ay":6.12373, "alpha":3.41304, "fx":[92.01781,115.3364,126.91952,108.71322], "fy":[122.39507,100.61033,85.7135,107.93255]},
    {"t":0.31767, "x":10.72705, "y":1.10822, "heading":0.19691, "vx":2.06122, "vy":1.94163, "omega":1.31886, "ax":6.52039, "ay":6.12851, "alpha":3.00228, "fx":[94.66373,115.49903,125.0502,108.42693], "fy":[120.25882,100.30836,88.29238,108.11729]},
    {"t":0.35296, "x":10.80386, "y":1.18057, "heading":0.24346, "vx":2.29137, "vy":2.15795, "omega":1.42483, "ax":6.53209, "ay":6.13318, "alpha":2.39578, "fx":[98.44079,115.17221,122.35664,108.46629], "fy":[117.03838,100.52569,91.8091,107.92162]},
    {"t":0.38826, "x":10.88881, "y":1.26056, "heading":0.29375, "vx":2.52193, "vy":2.37443, "omega":1.50939, "ax":6.54496, "ay":6.13453, "alpha":1.42477, "fx":[104.07771,113.91933,118.04938,109.26517], "fy":[111.81806,101.71539,97.00668,106.84624]},
    {"t":0.42356, "x":10.9819, "y":1.34819, "heading":0.34703, "vx":2.75294, "vy":2.59095, "omega":1.55968, "ax":6.54933, "ay":6.11815, "alpha":-0.34349, "fx":[113.03218,110.77313,109.74028,112.06325], "fy":[102.32211,104.77792,105.82534,103.34672]},
    {"t":0.45885, "x":11.08315, "y":1.44345, "heading":0.40208, "vx":2.98411, "vy":2.8069, "omega":1.54756, "ax":6.46248, "ay":5.98063, "alpha":-4.5555, "fx":[128.25056,103.02012,86.13087,122.29839], "fy":[81.38785,111.79027,124.71585,89.02098]},
    {"t":0.49415, "x":11.19251, "y":1.54625, "heading":0.45671, "vx":3.21221, "vy":3.018, "omega":1.38677, "ax":5.53661, "ay":4.40354, "alpha":-18.48236, "fx":[144.33812,86.77407,2.25181,143.34065], "fy":[42.26809,123.26057,148.36814,-14.28483]},
    {"t":0.52945, "x":11.30933, "y":1.65552, "heading":0.50565, "vx":3.40764, "vy":3.17343, "omega":0.7344, "ax":-0.02853, "ay":0.19849, "alpha":-0.0405, "fx":[-0.33759,-0.44268,-0.63312,-0.52803], "fy":[3.33367,3.52391,3.41886,3.22861]},
    {"t":0.56474, "x":11.42959, "y":1.76765, "heading":0.53158, "vx":3.40663, "vy":3.18043, "omega":0.73298, "ax":-5.44675, "ay":-4.45145, "alpha":18.89354, "fx":[-143.10343,-83.09815,-0.38559,-144.00367], "fy":[-46.49106,-125.7311,-148.04672,17.39726]},
    {"t":0.60004, "x":11.54644, "y":1.87714, "heading":0.55745, "vx":3.21438, "vy":3.02331, "omega":1.39985, "ax":-6.49796, "ay":-6.03016, "alpha":3.26903, "fx":[-122.98807,-102.92038,-95.18014,-121.02499], "fy":[-89.21716,-111.84592,-118.04005,-91.18239]},
    {"t":0.63534, "x":11.65585, "y":1.98009, "heading":0.60686, "vx":2.98502, "vy":2.81047, "omega":1.51524, "ax":-6.54851, "ay":-6.1222, "alpha":-0.11013, "fx":[-110.92939,-111.72558,-111.84386,-111.05448], "fy":[-104.62226,-103.76985,-103.65417,-104.50116]},
    {"t":0.67063, "x":11.75713, "y":2.07548, "heading":0.66034, "vx":2.75388, "vy":2.59438, "omega":1.51135, "ax":-6.54229, "ay":-6.13516, "alpha":-1.56718, "fx":[-104.68993,-116.72886,-117.20691,-106.50395], "fy":[-111.23419,-98.51223,-98.07221,-109.61071]},
    {"t":0.70593, "x":11.85026, "y":2.16323, "heading":0.71369, "vx":2.52296, "vy":2.37783, "omega":1.45603, "ax":-6.53121, "ay":-6.13517, "alpha":-2.39421, "fx":[-101.20619,-120.09477,-119.49786,-103.57744], "fy":[-114.62348,-94.64114,-95.55002,-112.61526]},
    {"t":0.74123, "x":11.93524, "y":2.24334, "heading":0.76508, "vx":2.29244, "vy":2.16128, "omega":1.37153, "ax":-6.52105, "ay":-6.13245, "alpha":-2.93017, "fx":[-99.19634,-122.56037,-120.55104,-101.37734], "fy":[-116.50319,-91.60938,-94.39332,-114.7391]},
    {"t":0.77652, "x":12.0121, "y":2.3158, "heading":0.81349, "vx":2.06227, "vy":1.94482, "omega":1.2681, "ax":-6.51243, "ay":-6.12945, "alpha":-3.3049, "fx":[-98.05287,-124.45077,-121.00075,-99.59386], "fy":[-117.56258,-89.1607,-93.93503,-116.38239]},
    {"t":0.81182, "x":12.08083, "y":2.38063, "heading":0.85825, "vx":1.8324, "vy":1.72848, "omega":1.15145, "ax":-6.5052, "ay":-6.1268, "alpha":-3.57978, "fx":[-97.44672,-125.93798,-121.12763,-98.09386], "fy":[-118.13637,-87.15261,-93.85674,-117.71448]},
    {"t":0.84712, "x":12.14146, "y":2.43782, "heading":0.89889, "vx":1.60279, "vy":1.51222, "omega":1.0251, "ax":-6.49913, "ay":-6.12461, "alpha":-3.78826, "fx":[-97.17902,-127.12609,-121.07759,-96.81076], "fy":[-118.41165,-85.49371,-93.98532,-118.82045]},
    {"t":0.88241, "x":12.19398, "y":2.48738, "heading":0.93507, "vx":1.37339, "vy":1.29604, "omega":0.89138, "ax":-6.49402, "ay":-6.12283, "alpha":-3.95057, "fx":[-97.11876,-128.08451,-120.93566,-95.70702], "fy":[-118.50514,-84.11867,-94.21751,-119.74883]},
    {"t":0.91771, "x":12.23841, "y":2.52931, "heading":0.96653, "vx":1.14418, "vy":1.07993, "omega":0.75194, "ax":-6.4897, "ay":-6.12137, "alpha":-4.07992, "fx":[-97.17404,-128.86268,-120.75577,-94.75922], "fy":[-118.49608,-82.97738,-94.48746,-120.53023]},
    {"t":0.95301, "x":12.27475, "y":2.56362, "heading":0.99308, "vx":0.91511, "vy":0.86387, "omega":0.60794, "ax":-6.48601, "ay":-6.12015, "alpha":-4.18542, "fx":[-97.27743,-129.49736,-120.57431,-93.95151], "fy":[-118.44169,-82.02989,-94.75104,-121.18546]},
    {"t":0.9883, "x":12.30301, "y":2.5903, "heading":1.01453, "vx":0.68618, "vy":0.64785, "omega":0.4602, "ax":-6.48283, "ay":-6.11909, "alpha":-4.27356, "fx":[-97.37801,-130.01646,-120.41702,-93.27257], "fy":[-118.38506,-81.24389,-94.97747,-121.72935]},
    {"t":1.0236, "x":12.3232, "y":2.60935, "heading":1.03078, "vx":0.45736, "vy":0.43186, "omega":0.30936, "ax":-6.48004, "ay":-6.11812, "alpha":-4.3491, "fx":[-97.43666,-130.44134,-120.30266,-92.71407], "fy":[-118.35936,-80.59339,-95.14466,-122.17275]},
    {"t":1.05889, "x":12.3353, "y":2.62079, "heading":1.0417, "vx":0.22864, "vy":0.21592, "omega":0.15585, "ax":-6.47757, "ay":-6.11721, "alpha":-4.41559, "fx":[-97.42316,-130.78821,-120.24523,-92.27004], "fy":[-118.39027,-80.05795,-95.23631,-122.52358]},
    {"t":1.09419, "x":12.33934, "y":2.6246, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
