{
 "name":"RED_FAR_RIGHT_TO_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":7.0, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306278228759766, "y":5.4431891441345215, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306278228759766 m", "val":5.306278228759766}, "y":{"exp":"5.4431891441345215 m", "val":5.4431891441345215}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15195],
  "samples":[
    {"t":0.0, "x":7.2, "y":7.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69433, "ay":-4.6984, "alpha":3.54119, "fx":[-80.96665,-85.1999,-58.21665,-98.47962], "fy":[-70.02458,-64.66404,-89.7991,-41.9073]},
    {"t":0.03491, "x":7.19653, "y":6.99714, "heading":1.5708, "vx":-0.19878, "vy":-0.16401, "omega":0.12361, "ax":-5.6962, "ay":-4.69836, "alpha":3.51995, "fx":[-80.97935,-85.18257,-58.40059,-98.40633], "fy":[-69.99914,-64.6665,-89.669,-42.05765]},
    {"t":0.06982, "x":7.18612, "y":6.98855, "heading":1.57511, "vx":-0.39762, "vy":-0.32802, "omega":0.24649, "ax":-5.69838, "ay":-4.69805, "alpha":3.49707, "fx":[-80.9232,-85.28137,-58.58524,-98.30317], "fy":[-70.05167,-64.51293,-89.53607,-42.27407]},
    {"t":0.10472, "x":7.16877, "y":6.97424, "heading":1.58372, "vx":-0.59653, "vy":-0.49202, "omega":0.36856, "ax":-5.70091, "ay":-4.69751, "alpha":3.4719, "fx":[-80.80021,-85.48924,-58.77946,-98.16745], "fy":[-70.17908,-64.21041,-89.39402,-42.5608]},
    {"t":0.13963, "x":7.14447, "y":6.9542, "heading":1.59658, "vx":-0.79554, "vy":-0.656, "omega":0.48976, "ax":-5.7038, "ay":-4.69679, "alpha":3.44359, "fx":[-80.61285,-85.79643,-58.99579,-97.9952], "fy":[-70.37724,-63.76806,-89.23388,-42.92429]},
    {"t":0.17454, "x":7.11323, "y":6.92844, "heading":1.61368, "vx":-0.99464, "vy":-0.81995, "omega":0.60997, "ax":-5.70709, "ay":-4.69594, "alpha":3.41098, "fx":[-80.36443,-86.18987,-59.2516,-97.78072], "fy":[-70.64051,-63.19812,-89.04302,-43.37371]},
    {"t":0.20945, "x":7.07503, "y":6.89696, "heading":1.63497, "vx":-1.19387, "vy":-0.98387, "omega":0.72903, "ax":-5.71083, "ay":-4.69504, "alpha":3.37225, "fx":[-80.05964,-86.65237,-59.57093,-97.51596], "fy":[-70.96112,-62.51772,-88.80362,-43.92179]},
    {"t":0.24435, "x":7.02987, "y":6.85975, "heading":1.66042, "vx":-1.39322, "vy":-1.14777, "omega":0.84675, "ax":-5.71515, "ay":-4.69419, "alpha":3.32443, "fx":[-79.70557,-87.16112,-59.9875,-97.18942], "fy":[-71.328,-61.75145,-88.49004,-44.58643]},
    {"t":0.27926, "x":6.97776, "y":6.81682, "heading":1.68998, "vx":-1.59272, "vy":-1.31163, "omega":0.9628, "ax":-5.72025, "ay":-4.69351, "alpha":3.26259, "fx":[-79.31346,-87.68541,-60.55,-96.78397], "fy":[-71.72475,-60.93551,-88.06402,-45.39351]},
    {"t":0.31417, "x":6.91868, "y":6.76818, "heading":1.72359, "vx":-1.7924, "vy":-1.47547, "omega":1.07669, "ax":-5.72653, "ay":-4.69318, "alpha":3.17823, "fx":[-78.90206,-88.18217,-61.3318,-96.27272], "fy":[-72.12555,-60.12486,-87.4655,-46.38275]},
    {"t":0.34908, "x":6.85262, "y":6.71381, "heading":1.76117, "vx":-1.9923, "vy":-1.6393, "omega":1.18763, "ax":-5.7347, "ay":-4.69331, "alpha":3.05626, "fx":[-78.50484,-88.58707,-62.45021,-95.60979], "fy":[-72.48639,-59.40654,-86.59321,-47.6201]},
    {"t":0.38398, "x":6.77958, "y":6.65373, "heading":1.80263, "vx":-2.19248, "vy":-1.80313, "omega":1.29432, "ax":-5.74609, "ay":-4.69388, "alpha":2.86801, "fx":[-78.18696,-88.79403,-64.10888,-94.70769], "fy":[-72.72367,-58.92783,-85.25904,-49.22779]},
    {"t":0.41889, "x":6.69954, "y":6.58793, "heading":1.84781, "vx":-2.39307, "vy":-1.96698, "omega":1.39444, "ax":-5.7632, "ay":-4.69406, "alpha":2.55306, "fx":[-78.09288,-88.60101,-66.70335,-93.37083], "fy":[-72.65208,-58.96454,-83.06327,-51.46861]},
    {"t":0.4538, "x":6.61249, "y":6.51641, "heading":1.89649, "vx":-2.59425, "vy":-2.13084, "omega":1.48356, "ax":-5.79067, "ay":-4.68936, "alpha":1.95883, "fx":[-78.61777,-87.5353,-71.13114,-91.04122], "fy":[-71.74784,-60.12001,-78.96922,-55.0454]},
    {"t":0.48871, "x":6.51841, "y":6.43917, "heading":1.94827, "vx":-2.79638, "vy":-2.29453, "omega":1.55193, "ax":-5.83032, "ay":-4.65075, "alpha":0.54386, "fx":[-81.36117,-84.08143,-79.90896,-85.22227], "fy":[-67.66772,-64.07639,-69.25266,-62.69613]},
    {"t":0.52361, "x":6.41724, "y":6.35624, "heading":2.00245, "vx":-2.99991, "vy":-2.45688, "omega":1.57092, "ax":-5.3464, "ay":-3.7841, "alpha":-7.66031, "fx":[-99.68334,-69.51397,-99.68009,-34.2583], "fy":[-10.8978,-77.71855,-29.82389,-96.11466]},
    {"t":0.55852, "x":6.30926, "y":6.26817, "heading":2.05729, "vx":-3.18654, "vy":-2.58897, "omega":1.30352, "ax":-0.23307, "ay":-0.38975, "alpha":-0.30182, "fx":[-2.91097,-3.69641,-4.5928,-2.0148], "fy":[-4.24157,-6.80576,-5.12613,-5.92521]},
    {"t":0.59343, "x":6.19789, "y":6.17755, "heading":2.10279, "vx":-3.19467, "vy":-2.60258, "omega":1.29298, "ax":5.4936, "ay":3.98465, "alpha":6.31577, "fx":[99.43351,69.05448,97.44346,45.55069], "fy":[19.91762,78.05023,36.65304,91.30488]},
    {"t":0.62834, "x":6.08972, "y":6.08913, "heading":2.14792, "vx":-3.0029, "vy":-2.46348, "omega":1.51345, "ax":5.83677, "ay":4.64495, "alpha":-0.56683, "fx":[80.87755,84.75025,80.22857,85.08282], "fy":[68.27566,63.24179,68.90201,62.94468]},
    {"t":0.66324, "x":5.98845, "y":6.00597, "heading":2.20075, "vx":-2.79916, "vy":-2.30134, "omega":1.49366, "ax":5.79969, "ay":4.68956, "alpha":-1.83176, "fx":[76.38043,89.60353,73.79782,89.05525], "fy":[74.10599,57.08726,76.44678,58.25379]},
    {"t":0.69815, "x":5.89427, "y":5.92849, "heading":2.25289, "vx":-2.5967, "vy":-2.13764, "omega":1.42972, "ax":5.77308, "ay":4.69992, "alpha":-2.39575, "fx":[74.05565,92.10487,70.98848,90.17936], "fy":[76.73719,53.44418,79.37432,56.92533]},
    {"t":0.73306, "x":5.80714, "y":5.85673, "heading":2.3028, "vx":-2.39518, "vy":-1.97358, "omega":1.34609, "ax":5.75491, "ay":4.70375, "alpha":-2.71529, "fx":[72.443,93.68278,69.66871,90.50323], "fy":[78.42014,50.92923,80.71155,56.63697]},
    {"t":0.76797, "x":5.72704, "y":5.79071, "heading":2.34979, "vx":-2.19429, "vy":-1.80938, "omega":1.25131, "ax":5.74185, "ay":4.70593, "alpha":-2.9179, "fx":[71.1772,94.78175,69.0954,90.50291], "fy":[79.66721,49.05969,81.31665,56.77806]},
    {"t":0.80288, "x":5.65394, "y":5.73041, "heading":2.39347, "vx":-1.99385, "vy":-1.64511, "omega":1.14945, "ax":5.7321, "ay":4.70765, "alpha":-3.05454, "fx":[70.12528,95.5899,68.93932,90.35026], "fy":[80.6593,47.61561,81.52887,57.11538]},
    {"t":0.83778, "x":5.58783, "y":5.67585, "heading":2.4336, "vx":-1.79376, "vy":-1.48077, "omega":1.04282, "ax":5.72465, "ay":4.7092, "alpha":-3.15026, "fx":[69.22713,96.2038,69.0273,90.12425], "fy":[81.47777,46.47631,81.51387,57.53918]},
    {"t":0.87269, "x":5.5287, "y":5.62703, "heading":2.47, "vx":-1.59393, "vy":-1.31639, "omega":0.93285, "ax":5.71887, "ay":4.71063, "alpha":-3.21922, "fx":[68.45106,96.68007,69.25603,89.86732], "fy":[82.16566,45.56614,81.36585,57.99038]},
    {"t":0.9076, "x":5.47655, "y":5.58395, "heading":2.50256, "vx":-1.39429, "vy":-1.15195, "omega":0.82048, "ax":5.71432, "ay":4.71191, "alpha":-3.27018, "fx":[67.77829,97.05511,69.55804,89.60502], "fy":[82.74866,44.83298,81.14497,58.43415]},
    {"t":0.94251, "x":5.43136, "y":5.54661, "heading":2.5312, "vx":-1.19482, "vy":-0.98747, "omega":0.70632, "ax":5.71069, "ay":4.71302, "alpha":-3.30897, "fx":[67.19653,97.35388,69.88635,89.35399], "fy":[83.2436,44.23857,80.89301,58.84854]},
    {"t":0.97741, "x":5.39313, "y":5.51501, "heading":2.55586, "vx":-0.99547, "vy":-0.82295, "omega":0.59082, "ax":5.70775, "ay":4.71394, "alpha":-3.3396, "fx":[66.69712,97.59432,70.20677,89.12575], "fy":[83.66223,43.75378,80.64086,59.21904]},
    {"t":1.01232, "x":5.36186, "y":5.48916, "heading":2.57648, "vx":-0.79623, "vy":-0.6584, "omega":0.47424, "ax":5.70531, "ay":4.71466, "alpha":-3.3649, "fx":[66.27361,97.78964,70.4937,88.92861], "fy":[84.01317,43.35591,80.41221,59.5357]},
    {"t":1.04723, "x":5.33754, "y":5.46905, "heading":2.59304, "vx":-0.59707, "vy":-0.49382, "omega":0.35678, "ax":5.70322, "ay":4.7152, "alpha":-3.3869, "fx":[65.92114,97.94979,70.72769,88.76878], "fy":[84.30288,43.02717,80.22562,59.79144]},
    {"t":1.08214, "x":5.32017, "y":5.45468, "heading":2.60549, "vx":-0.39799, "vy":-0.32922, "omega":0.23855, "ax":5.70138, "ay":4.71554, "alpha":-3.40711, "fx":[65.63597,98.08224,70.89377,88.65095], "fy":[84.53622,42.75369,80.09568,59.9811]},
    {"t":1.11704, "x":5.30975, "y":5.44606, "heading":2.61382, "vx":-0.19896, "vy":-0.16461, "omega":0.11962, "ax":5.69972, "ay":4.71567, "alpha":-3.42662, "fx":[65.41585,98.1929,70.98114,88.57904], "fy":[84.71643,42.52419,80.03314,60.10028]},
    {"t":1.15195, "x":5.30628, "y":5.44319, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
